# PyCity Schools Analysis

* Charter Schools seemed to outperform the District schools interms of overall passing rate. The top 5 schools by passing rate were all charter schools, while the bottom 5 were all district schools. In fact, none of the district schools outperformed a charter school in overall passing rate. There was a precipitous drop of 20% in overall passing rate between the worst charter school and the best district school!

* However, this trend could related to school size. There was a strong inverse relationship between school size and performace; smaller schools tended to be more sucessful, and on average, Charter schools had less than half the number of students than the district schools. One explanation for this trend is the potential for higher teacher/student ratios, though there wasn't any data on the number of teachers per school. While there was a significant difference in the school size of charter vs district schools, it is unknown whether this is a causative relationship. Charter schools may just be a more obscure than district schools, and if enough district students transferred to charter schools so that their populations were equal, the test scores might equalize as well.

* Overall, the district performed about 10% higher in reading than it did in math (86% reading vs 75% math). Furthermore, math scores for the district schools averaged lower than 70%! This would likely be a high priority area for improvement.

* Finally, there appears to be a counterintuitive inverese relationship between the per student budget and the overall passing rates of the students. The schools with a lower per student budget tended to perform better on average. However, this could be misleading, as the observed difference in each school's per student budget was small and likely to be insignificant. The difference between the largest and the smallest per student budget ($655 vs $578) was only 11%, a minor difference. In contrast, the diffence in school size between the largest and the smallest was 5,000 to 400, over a 1200% difference! These data could suggest that scaling a school's budget linearly with school size does not adequetely give the school enough resources to serve its students.
---

In [40]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete = school_data_complete.rename(columns={"school_name":"School Name"})

school_data_complete.head(20)

,Student ID,student_name,gender,grade,School Name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635

# District Summary

 * Create a high level snapshot (in table form) of the district's key metrics, including:
 * Total Schools
 * Total Students
 * Total Budget
 * Average Math Score
 * Average Reading Score
 * % Passing Math 
    * use conditionals to filter out scores grater than passing limit (60? 70?) and dvide by total number of students
 * % Passing Reading
 * Overall Passing Rate (Average of the above two)

In [41]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'School Name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [42]:
# define percent calculator function. Takes a count of a population and the total population and returns the percent of the total 

def percent_calc(number,total):
    percent = 100*(number/total)
    return percent

In [43]:
total_schools = school_data_complete.loc[:,"School Name"].nunique()

In [44]:
total_students = school_data_complete.loc[:,"student_name"].count()

In [45]:
# can't just sum all the budgets because that will sum each school's budget for each student; the result will be way too high that way!
# need to find each school's budget (each unique budget value) and add them together

unique_budget = school_data_complete.loc[:,"budget"].unique()

total_budget = unique_budget.sum()

In [46]:
# calculate the average math scores and passing percentages
average_math = school_data_complete.loc[:,"math_score"].mean()

average_reading = school_data_complete.loc[:,"reading_score"].mean()

total_math_pass = pd.DataFrame(school_data_complete.loc[school_data_complete["math_score"] >= 70, :])

percent_math_pass = percent_calc(len(total_math_pass), total_students)

In [47]:
# calculate the same for reading scores
total_reading_pass = pd.DataFrame(school_data_complete.loc[school_data_complete["reading_score"] >= 70, :])

percent_reading_pass = percent_calc(len(total_reading_pass), total_students)

overall_passing_rate = (percent_math_pass + percent_reading_pass)/2

In [48]:
# define dataframe to sumamrize these values

data_summary = {"Total Schools":[total_schools],
                "Total Budget":[total_budget],
                "Average Math Score":[average_math],
                "Average Reading Score":[average_reading],
                "% Passing Math":[percent_math_pass],
                "% Passing Reading":[percent_reading_pass],
                "Overall Passing Rate":[overall_passing_rate]}

district_summary_df = pd.DataFrame(data_summary)

district_summary_df

,Total Schools,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

# School summary

##### Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [49]:
# group by schools and preform a similar analyis as above
school_groups = school_data_complete.groupby(["School Name"])

In [51]:
# capture the school names, student count, school type, shool budget, and budget per student

school_student_count = school_groups["student_name"].count()
school_student_count = school_student_count.rename("Student Count")

# school type should be the same for each school, just aggregate them by the first value
school_type = school_groups["type"].first()
school_type = school_type.rename("School Type")

# All the values should be the same for each school, so just aggregate them by the first value
school_budget =  school_groups["budget"].first()
school_budget = school_budget.rename("School Budget")


per_student_budget = school_budget/school_student_count
per_student_budget = per_student_budget.rename("Per Student Budget")

# school_budget
# per_student_budget

In [52]:
# define new dataframes for the total math scores and the passing math score (from part 1) that have been grouped by school.

school_math_score = pd.DataFrame(school_groups["math_score"].mean())
school_math_score = school_math_score.rename(columns={"math_score":"Math Score"})

school_math_pass = pd.DataFrame(total_math_pass.groupby(["School Name"]).count())

school_math_percent = 100*(school_math_pass["math_score"]/school_student_count)
school_math_percent = school_math_percent.rename("Math Pass Rate")

# school_math_percent

In [53]:
# do the same thing as the previous cell for reading scores

school_reading_score = pd.DataFrame(school_groups["reading_score"].mean())
school_reading_score = school_reading_score.rename(columns={"reading_score":"Reading Score"})

school_reading_pass = pd.DataFrame(total_reading_pass.groupby(["School Name"]).count())

school_reading_percent = 100*(school_reading_pass["math_score"]/school_student_count)
school_reading_percent = school_reading_percent.rename("Reading Pass Rate")

In [54]:
# average math and reading scores to get everage passing rate per school

school_overall_passing = (school_math_percent+school_reading_percent)/2
school_overall_passing = school_overall_passing.rename("Overall Pass Rate")

In [55]:
summary_list = [school_type, school_student_count, school_budget, per_student_budget, 
                school_math_score, school_math_percent, school_reading_score, school_reading_percent, school_overall_passing]

In [56]:
# define dataframe to sumamrize school values

# I have a mix of series and dataframes for the sumamry data, but I can concactenate them all at once horizontally (axis = 1)
school_summary = pd.concat(summary_list, axis=1)

school_summary_df = pd.DataFrame(school_summary) 

school_summary_df

,School Type,Student Count,School Budget,Per Student Budget,Math Score,Math Pass Rate,Reading Score,Reading Pass Rate,Overall Pass Rate
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,66.680064,81.033963,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,94.133477,83.975780,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,65.988471,81.158020,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,68.309602,80.746258,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,93.392371,83.816757,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,66.752967,80.934412,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,92.505855,83.814988,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,65.683922,81.182722,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,66.057551,80.966394,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,94.594595,84.044699,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,66.366592,80.744686,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,93.867121,83.725724,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,93.272171,83.848930,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,93.867718,83.989488,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,93.333333,83.955000,96.611111,94.972222

### Top Performing Schools (By Passing Rate)

* Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [57]:
# sort the previous summary table by descending overall passing rate. Display first 5 values.
top_five = school_summary_df.sort_values("Overall Pass Rate", ascending=False)

top_five.head()

,School Type,Student Count,School Budget,Per Student Budget,Math Score,Math Pass Rate,Reading Score,Reading Pass Rate,Overall Pass Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,94.133477,83.975780,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,93.272171,83.848930,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,94.594595,84.044699,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,93.392371,83.816757,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,93.867718,83.989488,96.539641,95.203679

### Bottom Performing Schools (By Passing Rate)

* Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

In [58]:
# create the same table, but with ascending overall padding rate. Display first 5 values.
bottom_five = school_summary_df.sort_values("Overall Pass Rate", ascending=True)

bottom_five.head()

,School Type,Student Count,School Budget,Per Student Budget,Math Score,Math Pass Rate,Reading Score,Reading Pass Rate,Overall Pass Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,66.366592,80.744686,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,65.988471,81.158020,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,65.683922,81.182722,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,66.057551,80.966394,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,68.309602,80.746258,79.299014,73.804308

### Math Scores by Grade\*\*

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [59]:
# create a list of all the grades

grade_list = school_data_complete["grade"].unique()

# sort the grades in ascending order. Slightly more complicated than it seems because the grades are strings, and it reads '9th' as greater that '12th' 
grade_list = sorted(grade_list, reverse= False)

# sort by length next to deal with the '9th' problem
grade_list = sorted(grade_list, key=len)

grade_list

['9th', '10th', '11th', '12th']

In [60]:
# school_data_complete.index

In [61]:
# Use pandas to groupby "school name" and "grade" first! Then split that dataframe by grade, and merge those data frames horizoontally. This way, we don't have to pass through the entire data set 4 seperate times!

In [62]:
grade_groups = pd.DataFrame(school_data_complete.groupby(["grade", "School Name"]).mean())

grade_groups = grade_groups.loc[:,["reading_score", "math_score"]]

# reset index so we can iterate easily through the list
grade_groups = grade_groups.reset_index()

# grade_groups.head(20)

In [63]:
# loop through the summarized data to splt off each grade into a seperate data frame

# define array to hold the dataframes with each grade's score. Do this to avoid 'Index out of Range Error'
grade_container = [''] * len(grade_list)

for grade in grade_list:
    i = list(grade_list).index(grade)
    grade_container[i] = [grade_groups.iloc[index,:] for index in range(len(grade_groups)) if grade_groups.iloc[index,0] == grade]
    grade_container[i] = pd.DataFrame(grade_container[i])
    grade_container[i] = grade_container[i].set_index("grade")

# print for reference
for grade in grade_list:
    i = list(grade_list).index(grade)
    print(f"{grade_container[i]} \n")

                 School Name  reading_score  math_score
grade
9th       Bailey High School      81.303155   77.083676
9th      Cabrera High School      83.676136   83.094697
9th     Figueroa High School      81.198598   76.403037
9th         Ford High School      80.632653   77.361345
9th      Griffin High School      83.369193   82.044010
9th    Hernandez High School      80.866860   77.438495
9th       Holden High School      83.677165   83.787402
9th        Huang High School      81.290284   77.027251
9th      Johnson High School      81.260714   77.187857
9th         Pena High School      83.807273   83.625455
9th    Rodriguez High School      80.993127   76.859966
9th      Shelton High School      84.122642   83.420755
9th       Thomas High School      83.728850   83.590022
9th       Wilson High School      83.939778   83.085578
9th       Wright High School      83.833333   83.264706

                 School Name  reading_score  math_score
grade
10th      Bailey High School      80.907183   76.996772
10th     Cabrera High School      84.253219   83.154506
10th    Figueroa High School      81.408912   76.539974
10th        Ford High School      81.262712   77.672316
10th     Griffin High School      83.706897   84.229064
10th   Hernandez High School      80.660147   77.337408
10th      Holden High School      83.324561   83.429825
10th       Huang High School      81.512386   75.908735
10th     Johnson High School      80.773431   76.691117
10th        Pena High School      83.612000   83.372000
10th   Rodriguez High School      80.629808   76.612500
10th     Shelton High School      83.441964   82.917411
10th      Thomas High School      84.254157   83.087886
10th      Wilson High School      84.021452   83.724422
10th      Wright High School      83.812757   84.010288

                 School Name  reading_score  math_score
grade
11th      Bailey High School      80.945643   77.515588
11th     Cabrera High School      83.788382   82.765560
11th    Figueroa High School      80.640339   76.884344
11th        Ford High School      80.403642   76.918058
11th     Griffin High School      84.288089   83.842105
11th   Hernandez High School      81.396140   77.136029
11th      Holden High School      83.815534   85.000000
11th       Huang High School      81.417476   76.446602
11th     Johnson High School      80.616027   77.491653
11th        Pena High School      84.335938   84.328125
11th   Rodriguez High School      80.864811   76.395626
11th     Shelton High School      84.373786   83.383495
11th      Thomas High School      83.585542   83.498795
11th      Wilson High School      83.764608   83.195326
11th      Wright High School      84.156322   83.836782

                 School Name  reading_score  math_score
grade
12th      Bailey High School      80.912451   76.492218
12th     Cabrera High School      84.287958   83.277487
12th    Figueroa High School      81.384863   77.151369
12th        Ford High School      80.662338   76.179963
12th     Griffin High School      84.013699   83.356164
12th   Hernandez High School      80.857143   77.186567
12th      Holden High School      84.698795   82.855422
12th       Huang High School      80.305983   77.225641
12th     Johnson High School      81.227564   76.863248
12th        Pena High School      84.591160   84.121547
12th   Rodriguez High School      80.376426   77.690748
12th     Shelton High School      82.781671   83.778976
12th      Thomas High School      83.831361   83.497041
12th      Wilson High School      84.317673   83.035794
12th      Wright High School      84.073171   83.644986

In [64]:
#pd.DataFrame(grade_comparison)
for grade in grade_list:
    i = list(grade_list).index(grade)
    if i == 0:
        # if it's the first grade in the list, assign it to the cmparison data frame
        grade_comparison = grade_container[0]
        # automatically update column names to have the grade
        grade_comparison = grade_comparison.rename(columns = {"reading_score":("Reading Score "+ grade + " Grade"), "math_score":("Math Score "+ grade + " Grade")})
    else:
        # merge next grade's data into the comparison dataframe
        grade_comparison = pd.merge(grade_comparison, grade_container[i], on="School Name", how='outer')
        # automatically update column names to have the grade
        grade_comparison = grade_comparison.rename(columns = {"reading_score":("Reading Score "+ grade + " Grade"), "math_score":("Math Score " + grade + " Grade")})


grade_comparison = grade_comparison.set_index("School Name")

# grade_comparison

In [65]:
# filter large table for the columns that only contain 'math' in the title.
contains_math = grade_comparison.columns.str.contains("Math")

# Use list comprehension to make math table. Use .T to flip rows and columns
math_comp = pd.DataFrame([grade_comparison.iloc[:,y] for y in range(len(grade_comparison.columns)) if contains_math[y] == True]).T

# print with only 2 decimals
math_comp.applymap('{:,.2f}'.format)

,Math Score 9th Grade,Math Score 10th Grade,Math Score 11th Grade,Math Score 12th Grade
School Name,,,,
Bailey High School,77.08,77.00,77.52,76.49
Cabrera High School,83.09,83.15,82.77,83.28
Figueroa High School,76.40,76.54,76.88,77.15
Ford High School,77.36,77.67,76.92,76.18
Griffin High School,82.04,84.23,83.84,83.36
Hernandez High School,77.44,77.34,77.14,77.19
Holden High School,83.79,83.43,85.00,82.86
Huang High School,77.03,75.91,76.45,77.23
Johnson High School,77.19,76.69,77.49,76.86
Pena High School,83.63,83.37,84.33,84.12
Rodriguez High School,76.86,76.61,76.40,77.69
Shelton High School,83.42,82.92,83.38,83.78
Thomas High School,83.59,83.09,83.50,83.50
Wilson High School,83.09,83.72,83.20,83.04
Wright High School,83.26,84.01,83.84,83.64

In [66]:
# filter large table for the columns that only contain 'math' in the title.
contains_reading = grade_comparison.columns.str.contains("Reading")

# Use list comprehension to make reading table. Use .T to flip rows and columns
reading_comp = pd.DataFrame([grade_comparison.iloc[:,y] for y in range(len(grade_comparison.columns)) if contains_reading[y] == True]).T

#print with only 2 decimals
reading_comp.applymap('{:,.2f}'.format)

,Reading Score 9th Grade,Reading Score 10th Grade,Reading Score 11th Grade,Reading Score 12th Grade
School Name,,,,
Bailey High School,81.30,80.91,80.95,80.91
Cabrera High School,83.68,84.25,83.79,84.29
Figueroa High School,81.20,81.41,80.64,81.38
Ford High School,80.63,81.26,80.40,80.66
Griffin High School,83.37,83.71,84.29,84.01
Hernandez High School,80.87,80.66,81.40,80.86
Holden High School,83.68,83.32,83.82,84.70
Huang High School,81.29,81.51,81.42,80.31
Johnson High School,81.26,80.77,80.62,81.23
Pena High School,83.81,83.61,84.34,84.59
Rodriguez High School,80.99,80.63,80.86,80.38
Shelton High School,84.12,83.44,84.37,82.78
Thomas High School,83.73,84.25,83.59,83.83
Wilson High School,83.94,84.02,83.76,84.32
Wright High School,83.83,83.81,84.16,84.07

### Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [67]:
# can use describe fuction to determine meaningful bins
per_student_budget.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
Name: Per Student Budget, dtype: float64

In [68]:
# use quantiles to determine bins. Splitting data into equal 4ths.
quantiles = [0, 0.25, 0.5, 0.75, 1]

In [69]:
bins = [int(per_student_budget.quantile(x)) for x in quantiles]

bins

[578, 591, 628, 641, 655]

In [70]:
bin_names = ["0-25% ($578-$591)", '25-50% ($591-$628)', '50-75% ($628-$641)', '75-100% ($641-$655)']

In [71]:
school_summary_df.columns

Index(['School Type', 'Student Count', 'School Budget', 'Per Student Budget',
       'Math Score', 'Math Pass Rate', 'Reading Score', 'Reading Pass Rate',
       'Overall Pass Rate'],
      dtype='object')

In [72]:
# Create the bins and put them in a new column called 'Budget Percentile'
school_summary_df['Budget Percentile'] = pd.cut(school_summary_df['Per Student Budget'], bins, labels=bin_names)

budget_percentile = school_summary_df.groupby('Budget Percentile').mean()

budget_percentile_trimmed = budget_percentile.loc[:,['Math Score','Math Pass Rate', 'Reading Score', 
                                             'Reading Pass Rate', 'Overall Pass Rate']]

budget_percentile_trimmed.applymap('{:,.2f}'.format)

,Math Score,Math Pass Rate,Reading Score,Reading Pass Rate,Overall Pass Rate
Budget Percentile,,,,,
0-25% ($578-$591),83.52,93.32,83.92,96.63,94.98
25-50% ($591-$628),81.90,87.13,83.16,92.72,89.93
50-75% ($628-$641),78.99,75.21,81.92,86.09,80.65
75-100% ($641-$655),77.02,66.70,80.96,80.68,73.69

## Scores by School Size
Perform the same operations as above, based on school size.

In [73]:
school_summary_df.columns

Index(['School Type', 'Student Count', 'School Budget', 'Per Student Budget',
       'Math Score', 'Math Pass Rate', 'Reading Score', 'Reading Pass Rate',
       'Overall Pass Rate', 'Budget Percentile'],
      dtype='object')

In [74]:
# use quantiles to determine bins. Splitting data into equal 3rds.
quantiles = [0, 0.33, 0.66, 1]

In [75]:
# Round bins to hundreds place to get nice looking numbers
bins = [int(round(school_student_count.quantile(x),-2)) for x in quantiles]

bins

[400, 1800, 2900, 5000]

In [76]:
bin_names = [('Small Schools(<'+str(bins[1])+')'), ('Medium Schools ('+str(bins[1])+' to '+str(bins[2])+')'),
            ('Large Schools(> '+str(bins[2])+')')]

bin_names

['Small Schools(<1800)',
 'Medium Schools (1800 to 2900)',
 'Large Schools(> 2900)']

In [77]:
school_summary_df['School Size'] = pd.cut(school_summary_df["Student Count"], bins, labels=bin_names)

school_size = school_summary_df.groupby("School Size").mean()

school_size.columns
school_size_trimmed = school_size.loc[:,['Math Score','Math Pass Rate', 'Reading Score', 
                                        'Reading Pass Rate', 'Overall Pass Rate']]

school_size_trimmed.applymap('{:,.2f}'.format)

,Math Score,Math Pass Rate,Reading Score,Reading Pass Rate,Overall Pass Rate
School Size,,,,,
Small Schools(<1800),83.58,93.49,83.87,96.52,95.01
Medium Schools (1800 to 2900),81.15,85.44,82.90,90.96,88.20
Large Schools(> 2900),76.93,66.25,81.00,81.05,73.65

## Scores by School Type
Perform the same operations as above, based on school type.

In [78]:
school_type = school_summary_df.groupby("School Type").mean()
school_type_trimmed = school_type.loc[:,['Student Count','Math Score','Math Pass Rate', 'Reading Score', 
                                        'Reading Pass Rate', 'Overall Pass Rate']]

school_type_trimmed.applymap('{:,.2f}'.format)

,Student Count,Math Score,Math Pass Rate,Reading Score,Reading Pass Rate,Overall Pass Rate
School Type,,,,,,
Charter,"1,524.25",83.47,93.62,83.90,96.59,95.10
District,"3,853.71",76.96,66.55,80.97,80.80,73.67